# online-product-catalog

./: .gitignore  README.adoc  SETUP.adoc  catalog-info.yaml  mkdocs.yml  pom.xml  uml-bake.sh
.github/workflows/: build-monolith.yml
core/: pom.xml
core/src/main/java/org/ikeda/store/core/: CartItems.java  Product.java  ProductRequest.java
core/src/test/java/org/ikeda/core/store/: CDIExtension.java  CartManagementTest.java  DatabaseSetupExtension.java  EntityManagerProducer.java  ProductTest.java
core/src/test/resources/db/: database-changelog.yml
database/: pom.xml
database/src/main/resources/db/: database-changelog.yml
docs/: ARCHITECTURE.md  architecture.plantuml  index.md
service/: pom.xml
service/src/main/java/org/ikeda/store/service/: CartService.java  ProductService.java
store-components/: README.adoc  pom.xml
store-components/src/main/java/org/ikeda/store/tags/: ProductPanelComponent.java  ProductPanelRenderer.java  ProductSellComponent.java  ProductSellRenderer.java
webapp/: pom.xml
webapp/src/main/java/org/ikeda/store/web/: CartController.java  StoreApplication.java  StoreController.java  StoreMember.java
webapp/src/main/java/org/ikeda/store/web/ejb/: CartBean.java  ProductBean.java  ProductManager.java
webapp/src/main/webapp/: error.xhtml  index.xhtml  list.xhtml  login.xhtml  overview.xhtml  sample.jsp
webapp/src/main/webapp/WEB-INF/: facelets-config.xml  faces-config.xml  jboss-web.xml  resources.xml  web.xml
webapp/src/main/webapp/resources/components/: cartControls.xhtml  product.css  product.xhtml  productList.xhtml  products.xhtml
webapp/src/main/webapp/resources/mail/: mail.xhtml
