<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>org.ikeda.store</groupId>
    <artifactId>online-product-catalog</artifactId>
    <version>0.0.1</version>
</parent>
<groupId>org.ikeda.store</groupId>
<artifactId>core</artifactId>
<version>0.0.1-SNAPSHOT</version>
<name>store-core</name>
<description>Persistence and model layer for our store</description>
<packaging>jar</packaging>
<properties>
    <java.version>20</java.version>
</properties>

<dependencies>
    <dependency>
        <groupId>jakarta.platform</groupId>
        <artifactId>jakarta.jakartaee-api</artifactId>
        <version>10.0.0</version>
    </dependency>


    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.9.3</version>
        <scope>test</scope>
    </dependency>

</dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <configuration>
                <source>20</source>
                <target>20</target>
            </configuration>
        </plugin>
    </plugins>
</build>


</project>
